<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <p>Welcome to my header and footer practice!</p>
        <ul>
            <li>link 1</li>
            <li>link 2</li>
            <li>link 3</li>
        </ul>
    </div>
    <h3>Introduction:</h3>
    <p>
        
        Welcome to our online platform dedicated to sustainable living! Here, we celebrate the beauty of eco-friendly practices, 
        offering insights, tips, and resources to help you embark on a journey towards a more sustainable lifestyle. Whether you're 
        a seasoned environmentalist or just starting to dip your toes into the world of sustainability, our website is your go-to 
        destination for inspiration and practical guidance. Sustainability isn't just a buzzword; it's a crucial mindset and way of 
        life in today's world. With environmental challenges such as climate change, pollution, and resource depletion becoming increasingly 
        urgent, embracing sustainable practices is more important than ever. By making mindful choices in our daily lives, we can minimize 
        our ecological footprint and contribute to a healthier planet for future generations.
    </p>
    <h3>Connect:</h3>
    <p>Connect with like-minded individuals passionate about sustainability through our online forums and social media channels. Share 
        your own experiences, ask questions, and engage in discussions to learn from others and inspire positive change together. Ready to 
        take your commitment to sustainability to the next level? Explore volunteer opportunities, participate in eco-friendly events, or support 
        environmental organizations dedicated to making a difference. Every small action counts towards building a more sustainable future for all.</p>

    <img src="https://media.istockphoto.com/id/178447404/photo/modern-business-buildings.jpg?s=1024x1024&w=is&k=20&c=w15AGFL7iZtN6aXbIlrUWZbkft2HtZq9TnKrmp5Jr2g=" alt="buildings">
    <div class="footer">
        <p>The Odin Project</p>
        <p>Contact: amauget@hotmail.com</p>
    </div>
</body>
<style>
    html{
        height:100%;
        margin:0;
        padding:0;
        max-width: 100%
    }
    
    .header{
        display:flex;
        justify-content: space-between;
        width: 100%;
        margin-right: 10%;
        align-items: center;
        background-color: rgb(8, 94, 94);
        font-size: x-large;
        font-weight:bold;
        margin:0;
        position:sticky;
        top:0;
    }
    .header>p{
        padding-bottom:2vh;
    }

    p{
        text-wrap: wrap;
        margin-top: 5vh;
        line-height: 2;
    }
    .footer{
        display:flex;
        justify-content: center;
        gap: 25vw;
        background-color: rgba(255, 0, 0, 0.548);
        width:100%;
        font-weight: bolder;
        position:sticky;
        bottom:0;
    }
</style>
</html>