<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="gridContainer">
        <div class="wrapper">
            <div class="one">One</div>
            <div class="two">Two</div>
            <div class="three">Three</div>
            <div class="four">Four</div>
            <div class="five">Five</div>
            <div class="six">Six</div>
        </div>
        <div class="container">
            <div class="one">One</div>
            <div class="two">Two</div>
            <div class="three">Three</div>
            <div class="four">Four</div>
            <div class="five">Five</div>
            <div class="six">Six</div>
        </div>
    </div>
</body>
<style>
    .gridContainer{
        border:solid gray 3px;
    }
    .wrapper{
        background-color: rgba(0, 0, 255, 0.514);
        display:grid;
        grid-template: 13vw 13vw / 1fr 1fr 1fr;
        grid-auto-rows: 10vh;
        gap: 15px;
    }
    .wrapper>div{
        border:1px white solid;
    }
    .wrapper .one{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .wrapper .six{
        grid-column-start: 1;
        grid-column-end: -1; /* -1 is end of grid, similar to array index in js */
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:1.5rem;
        background-color: rgba(132, 0, 255, 0.459);
    }
    .wrapper .three{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: -1;
    }

    .container{
        background-color: rgba(3, 235, 3, 0.534);
        display:grid;
        grid-template: 1fr 1fr 2fr/1fr 1fr ;
        grid-auto-rows: 10vh;
        gap: 5%;
        height:45vh;
    }
    .container>div{
        border:1px black solid;
        background-color: wheat;
    }
    .four{
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: -1;
        
    }
   .three{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;
   }

    
</style>
</html>